<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/28dd7b52c8.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style type="text/css" media="print">

    </style>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="perfil">
        <div class="perfil-wrapper">
            <div class="foto-container">
                <div class="foto-wrapper">
                    <img src="./foto.jpeg" class="foto-perfil" alt="Foto de perfil">
                </div>
            </div>

            <div class="title">
                <p class="nome">IGOR ALEXSANDER PARASTCHUK</p>
                <hr class="divider" />
                <p class="cargo">Backend Developer</p>
            </div>

            <div class="dados-pessoais">
                <p class="social-item"><i class="fas fa-star"></i>14/10/1994</p>
                <p class="social-item"><i class="fas fa-map-marker-alt"></i><a>União da Vitória-PR</a></p>
                <p class="social-item"><i class="fas fa-at"></i><a
                        href="mailto:igorralexsander@gmail.com">igorralexsander@gmail.com</a></p>
                <p class="social-item"><i class="fab fa-whatsapp-square"></i><a
                        href="tel:5542991545880">(42)99154-5880</a></p>
                <p class="social-item">
                    <i class="fab fa-github"></i>
                    <a href="https://github.com/igorralexsander">igorralexsander</a>
                </p>
                <p class="social-item">
                    <i class="fab fa-linkedin"></i>
                    <a href="https://br.linkedin.com/in/igorralexsander">igorralexsander</a>
                </p>
            </div>
            <div class="perfil-text-wrapper">
                <div class="perfil-header">
                    Perfil
                </div>
                <p class="perfil-text">
                    Olá me chamo Igor Alexsander tenho 28 anos e atuo a 8 anos com engenharia 
                    e desenvolvimento de sistemas. Sou apaixonado pela minha área de atuação,
                     procuro a cada dia me especializar nos assuntos que já tenho conhecimento 
                     bem como aprender novos assuntos e tecnologias. Tenho grande satisfação em 
                     desafios que façam eu sair da minha zona de conforto e correr atrás para resolver.
                </p>
            </div>
            <div class="perfil-text-wrapper">
                <div class="perfil-header">
                    Resumo
                </div>
                <p class="perfil-text">
                    Atualmente minhas principais especialidades são focadas no desenvolvimento BackEnd 
                    com as linguagens GoLang, Java/Kotlin, Stack Spring. Além disso, assuntos que 
                    permeiam o desenvolvimento BackEnd, como Kubernetes, Terraform, Pipenines CI/CD, 
                    AWS, Helm.
                </p>
            </div>
        </div>

        <div class="versao">
            <p>v1.0.2</p>
        </div>

    </div>

    <div class="content">

        <div class="formacao">

            <div class="header">
                Formação
            </div>

            <div class="formacao-item">

                <p class="normal-text"><b>UNIGUAÇU - Unidade de ensino superior Vale do Iguaçu</b></p>
                <div class="left-container">
                    <p class="normal-text">Graduação Bacharelado - Sistemas de Informação</p>
                    <p class="normal-text">Periodo: 2011 até 2015</p>
                </div>

            </div>

            <div class="formacao-item">

                <p class="normal-text"><b>PUCPR - Pontifícia Universidade Católica do Paraná</b></p>
                <div class="left-container">
                    <p class="normal-text">Pós Graduação (Latu sensu) - Engenharia de Software</p>
                    <p class="normal-text">Periodo: 2017 até 2019</p>
                </div>

            </div>


        </div>

        <div class="carreira">
            <div class="left-timeline-1">
            </div>
            <div class="header carreira-header">
                Carreira
            </div>
            <div class="carreira-item">
                <div class="icon-carreira">
                    2013
                </div>
                <div>
                    <p class="normal-text"><b>Desenvolvedor de software - Grupo Hobi mineração de areia e concreto</b>
                    </p>
                </div>

                <div class="descricao-carreira">
                    <p>Meu início de carreira como desenvolvedor de software, atuava implementando
                        novas funcionalidades e manutenção no ERP de desenvolvimento interno, tive
                        oportunidades de grande aprendizado como desenvolvimento de emissão de notas
                        fiscais de serviço, alterações na emissão de notas fiscais de produtos para comportar
                        novas notas técnicas promovidas pela SEFAZ, Conhecimento de transportes, etc.
                    </p>
                    <div class="tecnologias-utilizadas">
                        <span>Delphi</span>
                        <span>PostgreSQL</span>
                        <span>DevExpress</span>
                        <span>FastReport</span>
                        <span>UniDac</span>
                        <span>Triggers</span>
                        <span>Stored Procedures</span>
                        <span>NFS-e</span>
                        <span>NF-e</span>
                    </div>
                </div>
            </div>

            <div class="carreira-item">
                <div class="icon-carreira">
                    2016
                </div>

                <div>
                    <p class="normal-text"><b>Fullstack Developer - Tecnopar tecnologia em automações LTDA</b>
                    </p>
                </div>
                <div class="descricao-carreira">
                    <p>
                        Fui contratado com a missão de desenvolver uma plataforma de e-commerce completa,
                        onde não tinha domínio das tecnologias necessárias para tal feito. Aceitei o desafio
                        me capacitei com cursos, livros, pós graduação etc. Após alguns meses consegui uma versão
                        inicial e funcional da plataforma em produção.
                        Depois disso fui promovido a Gerente de desenvolvimento e permitido a contratar mais 4
                        integrantes
                        para alocar no futuro do projeto, com este novo cenário, eu como gerente
                        fui forçado a implementar alguns mecanismos para melhor acompanhamento e melhor qualidade do
                        sistema, pois até
                        então não existia nenhum controle de código fonte e gerenciamento do projeto, dentre os
                        processos que
                        implantei foi o Git Flow, CI(Continuous Integration) e CD(continuous Delivery) utilizando o
                        GitLab CI/CD para isso,
                        de forma geral após um commit na branch master a aplicação era testada, empacotada e feito
                        deploy direto para
                        instâncias EC2, tudo isso sem nenhuma indisponibilidade do sistema.
                        Tenho muito orgulho desse projeto pois pude por em pratica várias tecnologias que vinha
                        estudando ao longo do tempo
                        como Docker, containers, Amazon AWS, Balanceamento de carga, Auto Escalonamento, micro serviços.
                    </p>
                    <div class="tecnologias-utilizadas">
                        <span>Java</span>
                        <span>Spring Boot</span>
                        <span>Amazon AWS</span>
                        <span>EC2</span>
                        <span>RDS</span>
                        <span>SQS</span>
                        <span>S3</span>
                        <span>Redis</span>
                        <span>Linux</span>
                        <span>GitLab</span>
                        <span>CI/CD</span>
                        <span>Git</span>
                        <span>Micro Serviços</span>
                        <span>Docker</span>
                        <span>AutoScaling</span>
                        <span>LoadBalancer</span>
                        <span>IAM</span>
                        <span>SEO</span>
                        <span>JavaScript</span>
                        <span>CSS</span>
                        <span>Angular 9</span>
                        <span>NF-e</span>
                    </div>
                </div>
            </div>

            <div class="carreira-item">
                <div class="icon-carreira">
                    2019
                </div>
                <div>
                    <p class="normal-text"><b>Fullstack Developer - Grupo Hobi mineração de areia e concreto</b></p>
                </div>
                <div class="descricao-carreira">
                    <p>
                        Recebi uma proposta para retornar a empresa na qual iniciei minha carreira.
                        Nesta nova fase tive como proposta inicial desenvolver um sistema de logística
                        e monitoramento de frota em tempo real. Foi um projeto muito desafiador também,
                        pois a empresa conta com uma frota de aproximadamente 300 veículos. Tive vários
                        desafios em fazer tudo isso funcionar em tempo real. Este sistema contava com um aplicativo
                        Android de logística instalado no celular de cada motorista, onde este trackeava a localização
                        para o Firestore e um backend Java ouvia estas atualizações e via WebSockets comunicava as
                        aplicações
                        front-end mostrando cada veículo no mapa. Depois de cada "viagem" dos veículos, a rota era
                        processada
                        calculando distância, tempo de entrega, tempo de permanência em cada cliente, entre outras
                        métricas
                        que a empresa julgava necessária. Para fazer todos estes cálculos foi utilizado praticamente
                        todas
                        as APIs do Google Maps, DistanceMatrixAPI(estimativa de tempo e distância de chegada),
                        RoadsAPI(Para o ajuste do trajeto encaixando-o na rodovia), DirectionsAPI(para definir a melhor
                        rota),
                        entre outras. Este projeto foi desenvolvido 100% por mim, aplicativo android, aplicação back end
                        em Java(Spring Boot),
                        aplicação front-end em Angular, além da infraestrutura em docker e containers.
                    </p>
                    <div class="tecnologias-utilizadas">
                        <span>Android</span>
                        <span>Kotlin</span>
                        <span>Coroutines</span>
                        <span>Google Maps</span>
                        <span>Retrofit</span>
                        <span>Architeture Components</span>
                        <span>Room</span>
                        <span>Koin</span>
                        <span>Spring Boot</span>
                        <span>Docker</span>
                        <span>Nginx</span>
                        <span>DistanceMatrix</span>
                        <span>RoadsAPI</span>
                        <span>Angular 9</span>
                        <span>Linux</span>
                        <span>Web Socket</span>
                        <span>Firebase</span>
                        <span>Rest</span>
                        <span>Google Play</span>
                        <span>CSS</span>
                        <span>JavaScript</span>
                    </div>
                </div>
                <div class="icon-carreira icon-carreira-fim">
                    2022/03
                </div>
            </div>

            <div class="carreira-item">
                <div class="icon-carreira">
                    2022/03
                </div>
                <div>
                    <p class="normal-text"><b>Sr. Backend Developer - Invillia | IFood</b></p>
                </div>
                <div class="descricao-carreira">
                    <p>
                        Atuava alocado no IFood. Nosso time era responsável por desenvolver 
                        serviços de presença do usuário, altamente demandados e com alto grau de resiliência, 
                        atendendo na casa de milhares de requests por segundo. 
                        Nosso dia a dia envolvia como principal tecnologia a linguagem GoLang, 
                        mas também diversas outras como Java, Kotlin, Ktor, AWS, Kubernetes, SQS, ScyllaDB, PostgreSQL. 
                        Além disso, todos do time eram responsáveis por discutir a arquitetura e 
                        definição de padrões para os serviços.
                    </p>
                    <div class="tecnologias-utilizadas">
                        <span>GoLang</span>
                        <span>Kubernetes</span>
                        <span>Helm</span>
                        <span>Gitlab CI/CD</span>
                        <span>Terraform</span>
                        <span>PostgreSQL</span>
                        <span>ScyllaDB</span>
                        <span>Amazon AWS</span>
                        <span>S3</span>
                        <span>SNS/SQS</span>
                        <span>Kotlin</span>
                        <span>Coroutines</span>
                        <span>Ktor</span>
                        <span>Spring WebFlux</span>
                        <span>Spring Boot</span>
                        <span>Docker</span>
                        <span>Nginx</span>
                        <span>Linux</span>
                    </div>
                </div>
                <div class="icon-carreira icon-carreira-fim">
                    2022/08
                </div>
            </div>
        </div>

    </div>


</body>

</html>
